# StartupHelper

./: README.md  StartupHelper.sln  build.ps1
StartupHelper/: RegistrationScope.cs  StartupHelper.csproj  StartupHelper.nuspec  StartupHelper.targets  StartupManager.cs  StartupProviders.cs  packages.config  readme.txt
StartupHelper.Sample/: Program.cs  StartupHelper.Sample.csproj  StartupHelper.Sample.sln
StartupHelper.Sample/Properties/: AssemblyInfo.cs
StartupHelper/Properties/: AssemblyInfo.cs
